{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", ""],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "RollingFile", "Args": { "pathFormat": "logs/log-{Date}.txt" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
